server.port=8081
spring.datasource.url=jdbc:postgresql://localhost/spring_shop
spring.datasource.username=postgres
spring.datasource.password=741852963v
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.token.secret=kotlin
jwt.token.expired=3600000